<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #000000;
            color: wheat;
        }



        .list {
            display: flex;
            gap: 20px;
            overflow: hidden;
            justify-content: center;
        }

        .item {
            min-width: 140px;
            width: 160px;
            padding: 15px;
            background-color: #181818;
            border-radius: 6px;
            cursor: pointer;
            transition: all ease 0.4s;
            justify-content: center;
        }

        .item:hover {
            background-color: #252525;
            box-shadow: 5px 10px 18px rgb(128, 0, 6);
        }

        .item img {
            width: 100%;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        h2 {
            display: flex;
            justify-content: end;
        }

        .play {
            position: relative;
        }

        .play {
            position: absolute;
            right: 10px;
            top: -60px;
            padding: 18px;
            background-color: #1db954;
            border-radius: 100%;
            opacity: 0;
            transition: all ease 0.4s;
        }

        .item:hover.play.fa {
            opacity: 1;
            transform: translateY(-20px);
        }

        h4 {
            color: #ffffff;
            font-size: 14px;
            margin-bottom: 10px;
            font-weight: 600;
            text-transform: uppercase;
            white-space: inherit;
            text-overflow: ellipsis;
        }

        .preview {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            background-color: #ffffff;
            height: 80px;
        }

        .preview h6 {
            color: #b73737;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .preview p {
            color: #af3232;
            font-size: 14px;
            font-weight: 500;
        }

        .preview button {
            /* background-color: #784d4d; */
            background-color: wheat;
            /* color: #000000; */
            font-size: 16px;
            font-weight: bold;
            padding: 14px 30px;
            border: 0px;
            border-radius: 40px;
            cursor: pointer;
            margin-top: 20px;
        }

        .GoBack {
            display: flex;
            justify-content: space-between;
            /* background-color: wheat; */
            border-radius: 20px;
            height: 40px;
            margin-right: 60px 10px;
            text-decoration: none;
        }

        .back {
            margin-right: 40px;
            margin-top: 10px;
            
        }

        .footer {
            margin-top: 80px;
        }
    </style>
</head>

<body>

    <div class="spotify-playlists">
        <div class="GoBack">
            <h2> Play List</h2>
            <button class="back"><a href="index.html">GoBack</a> 
            </button>
        </div>
        <br>
        <div class="list">
            <div class="item">
                <img src="./spotify img/All Out 2010s.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Today's Top Hits</h4>
                <p></p>
            </div>
            <div class="item">
                <img src="./spotify img/All Out 80s.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>all out 80s</h4>
                <p></p>
            </div>
            <div class="item">
                <img src="./spotify img/Beats to think to.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Todya's Top Hits</h4>
                <p></p>
            </div>
            <div class="item">
                <img src="./spotify img/Chill Hits.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Todya's Top Hits</h4>
                <p></p>
            </div>
            <div class="item">
                <img src="./spotify img/Deep Focus.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Todya's Top Hits</h4>
                <p></p>
            </div>
            <div class="item">
                <img src="./spotify img/Focus Flow.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>focus flow</h4>
                <p></p>
            </div>
        </div>

        <br>
        <div class="list">
            <div class="item">
                <img src="./spotify img/Instrumental Study.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Instrumental study</h4>
                <p></p>
            </div>
            <div class="item">
                <img src="./spotify img/Peaceful Piano.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Peaceful piano</h4>
                <p></p>
            </div>
            <div class="item">
                <img src="./spotify img/RapCaviar.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>raocaviar </h4>
                <p></p>
            </div>
            <div class="item">
                <img src="./spotify img/Reading Adventure.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Reading adventure</h4>
                <p></p>
            </div>
            <div class="item">
                <img src="./spotify img/Rock Classics.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>rock Classics</h4>
                <p></p>
            </div>
            <div class="item">
                <img src="./spotify img/The Sound of Bengaluru.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>the sound of Bengaluru</h4>
                <p></p>
            </div>
        </div>
        <br>
        <div class="list">
            <div class="item">
                <img src="./spotify img/The Sound of Hyderabad.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>the sound of Hyderabad</h4>
                <p></p>
            </div>
            <div class="item">
                <img src="./spotify img//The Sound of Kolkata.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>the sound of Kolkata</h4>
                <p></p>
            </div>
            <div class="item">
                <img src="./spotify img/The Sound of Mumbai.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>the sound of Mumbai</h4>
                <p></p>
            </div>
            <div class="item">
                <img src="./spotify img/Today_s Top Hits.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Today's Top Hits</h4>
                <p></p>
            </div>
            <div class="item">
                <img src="./spotify img/Viva Latino.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Viva latino</h4>
                <p></p>
            </div>
            <div class="item">
                <img src="./spotify img/Workday Lounge.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Workday Lounge</h4>
                <p></p>
            </div>
        </div>
        <br>


    </div>

    <div class="footer">
        <div class="preview">
            <div class="text">
                <h6>preview of spotify</h6>
                <p>Designed And Created by @shubhammore #FullStackWebDeveloper ©Allcopyrights are reserved2024 <br>
                    <Span>@ShubhamCreations</Span>
                </p>
            </div>
            <div class="button">
                <button type="button"> <a href="https://www.spotify.com/us/signup"> Sign Up For Free</a></button>
            </div>
        </div>
    </div>

</body>

</html>